# Braintree-Payment-Gateway-for-Flutter

android/: build.gradle
android/src/main/java/com/deligence/braintree_payment/: BraintreePaymentPlugin.java  PayPalFlowActivity.java
example/: .flutter-plugins-dependencies
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/example/: MainActivity.java
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/lib/: main.dart
ios/Classes/: BraintreePaymentPlugin.m
lib/: braintree_payment.dart
